# SampleTwitterSparkStreaming

./: README.md
appTwitterSparkStreamingNodeClient/: index.js  package.json
appTwitterSparkStreamingNodeClient/www/: index.html
appTwitterSparkStreamingNodeClient/www/css/: main.css
appTwitterSparkStreamingNodeClient/www/js/: main.js
spark-streaming/: .cache-main  .checkpoint-1448747350000.bk.crc  .checkpoint-1448747350000.crc  .checkpoint-1448747352000.bk.crc  .checkpoint-1448747352000.crc  .checkpoint-1448747354000.bk.crc  .checkpoint-1448747354000.crc  .checkpoint-1448747356000.bk.crc  .checkpoint-1448747356000.crc  .checkpoint-1448747358000.bk.crc  .checkpoint-1448747358000.crc  pom.xml
spark-streaming/src/main/resources/: log4j.properties
spark-streaming/src/main/scala/org/spark/exmpl/streaming/: AppTwitterStreaming.scala
